{
  "name": "alpicois-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node api-server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.0",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
